# TWiki configuration for intranet.mysociety.org
#
# Copyright (c) 2007 UK Citizens Online Democracy. All rights reserved.
# Email: keith@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: LocalSite.cfg,v 1.8 2007-07-06 01:28:44 keith Exp $
$TWiki::cfg{Site}{CharSet} = 'iso-8859-15';
$TWiki::cfg{LoginManager} = 'TWiki::Client::ApacheLogin';
$TWiki::cfg{Site}{Lang} = 'en';
$TWiki::cfg{Site}{FullLang} = 'en-us';
$TWiki::cfg{Plugins}{WysiwygPlugin}{Enabled} = 1;
$TWiki::cfg{Sessions}{Dir} = '/tmp/twiki';
$TWiki::cfg{PassthroughDir} = '/tmp/twiki';
$TWiki::cfg{LocalesDir} = '/var/lib/twiki/locale';
$TWiki::cfg{TemplateDir} = '/var/lib/twiki/templates';
$TWiki::cfg{DataDir} = '/data/vhost/intranet.mysociety.org/data';
$TWiki::cfg{LogDir} = '/data/vhost/intranet.mysociety.org/logs';
$TWiki::cfg{PubDir} = '/data/vhost/intranet.mysociety.org/pub';
$TWiki::cfg{ScriptUrl} = 'https://secure.mysociety.org/intranet';
$TWiki::cfg{DefaultUrlHost} = 'https://secure.mysociety.org';
$TWiki::cfg{ScriptUrlPath} = 'https://secure.mysociety.org/intranet';
$TWiki::cfg{PubUrlPath} = 'https://secure.mysociety.org/intranet/pub';
$TWiki::cfg{ScriptUrlPaths}{view} = 'https://secure.mysociety.org/intranet';
$TWiki::cfg{WebMasterEmail} = 'webmaster@mysociety.org';
$TWiki::cfg{MapUserToWikiName} = 1;
$TWiki::cfg{UserMappingManager} = 'TWiki::Users::TWikiUserMapping';
$TWiki::cfg{Htpasswd}{Encoding} = 'crypt';
$TWiki::cfg{Register}{NeedVerification} = 0;
1;
